# bookstore_back

./: README.md  pom.xml
src/main/java/com/scutj2ee/bookstore/: BookstoreApplication.java
src/main/java/com/scutj2ee/bookstore/aspect/: GlobalExceptionHandler.java
src/main/java/com/scutj2ee/bookstore/config/: AlipayConfig.java  CorsConfig.java  FastDFSConfig.java  FileUploadConfig.java  MyShiroRealm.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/scutj2ee/bookstore/config/redis/: JedisConfig.java
src/main/java/com/scutj2ee/bookstore/config/shiro/: ShiroConfig.java  ShiroRealm.java  UserRealm.java
src/main/java/com/scutj2ee/bookstore/config/shiro/cache/: CustomCache.java  CustomCacheManager.java
src/main/java/com/scutj2ee/bookstore/config/shiro/jwt/: JwtFilter.java  JwtToken.java
src/main/java/com/scutj2ee/bookstore/crawl/: BookParse.java  CrawlBookDataMain.java  HttpUtil.java  URLEntity.java  WriteToMysql.java  addDao.java
src/main/java/com/scutj2ee/bookstore/dao/: AddressDao.java  AddressMapper.java  AdminUserDao.java  AdminUserMapper.java  BookCategoryDao.java  BookCategoryMapper.java  BookInfoDao.java  BookInfoMapper.java  CartDao.java  CartItemDao.java  CommentDao.java  CommentMapper.java  OrderDao.java  OrderItemDao.java  OrderItemMapper.java  OrderMapper.java  PermissionDao.java  ReplyDao.java  ResourceDao.java  ResourceMapper.java  RoleDao.java  RoleMapper.java  RolePermissionDao.java  RoleResourceDao.java  RoleResourceMapper.java  UserDao.java  UserMapper.java  UserRoleDao.java  UserRoleMapper.java
src/main/java/com/scutj2ee/bookstore/entity/: Address.java  AdminUser.java  BookCategory.java  BookInfo.java  Cart.java  CartItem.java  Comment.java  Order.java  OrderItem.java  Permission.java  Reply.java  Resource.java  Role.java  RolePermission.java  RoleResource.java  User.java  UserRole.java
src/main/java/com/scutj2ee/bookstore/entity/pojo/: ResultBean.java
src/main/java/com/scutj2ee/bookstore/enums/: LoginResultEnum.java  OrderExceptionEnum.java  RegisterResultEnum.java  SystemErrorEnum.java  UserResultEnum.java
src/main/java/com/scutj2ee/bookstore/exception/: CustomException.java  CustomUnauthorizedException.java  LoginException.java  OrderException.java  RegisterException.java  SystemException.java  UserException.java
src/main/java/com/scutj2ee/bookstore/model/: AdminUserResult.java  LoginResult.java  RegisterResult.java  ResultBean.java  UserResult.java
src/main/java/com/scutj2ee/bookstore/model/common/: BaseDto.java  Constant.java  ResponseBean.java
src/main/java/com/scutj2ee/bookstore/model/dto/: BookCategoryDto.java  BookInfoDto.java  CommentBookDto.java  CommentDto.java  OrderDto.java
src/main/java/com/scutj2ee/bookstore/pojo/: LoginResult.java  RegisterResult.java  ResultBean.java  UserResult.java
src/main/java/com/scutj2ee/bookstore/service/: AddressService.java  AdminUserService.java  BookCategoryService.java  BookInfoService.java  CartService.java  CommentService.java  LoginService.java  MailService.java  OrderService.java  PayService.java  PermissionService.java  RegisterService.java  ResourceService.java  RoleService.java  UserService.java
src/main/java/com/scutj2ee/bookstore/service/exception/: LoginException.java
src/main/java/com/scutj2ee/bookstore/service/impl/: AddressServiceImpl.java  AdminUserServiceImpl.java  BookCategoryServiceImpl.java  BookInfoServiceImple.java  CartServiceImpl.java  CommentServiceImpl.java  LoginServiceImpl.java  MailServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  PermissionServiceImpl.java  RegisterServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/scutj2ee/bookstore/util/: FileUtil.java
src/main/java/com/scutj2ee/bookstore/utils/: AesCipherUtil.java  DateUtil.java  DesUtil.java  FastDFSUtil.java  FileUploadUtil.java  FileUtil.java  Helper.java  HttpServletRequestUtil.java  JedisUtil.java  JwtUtil.java  MailUtil.java  RandomUtil.java  UserUtil.java
src/main/java/com/scutj2ee/bookstore/utils/common/: Base64ConvertUtil.java  HexConvertUtil.java  JsonConvertUtil.java  PropertiesUtil.java  SerializableUtil.java  StringUtil.java
src/main/java/com/scutj2ee/bookstore/web/: AddressController.java  AdminBookCategoryController.java  AdminBookInfoController.java  AdminOrderController.java  AdminUserController.java  BookCategoryController.java  BookInfoController.java  CartController.java  CommentController.java  HomeController.java  LoginController.java  MailController.java  OrderController.java  PayController.java  RegisterController.java  UserController.java
src/main/java/com/scutj2ee/bookstore/web/admin/: AdminBookCategoryController.java  AdminBookInfoController.java  AdminOrderController.java  AdminUserController.java
src/main/resources/: application.properties  application.yml  config.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorInit.properties
src/main/resources/mybatis/mappers/: AddressDao.xml  AddressMapper.xml  AdminUserDao.xml  AdminUserMapper.xml  BookCategoryDao.xml  BookCategoryMapper.xml  BookInfoDao.xml  BookInfoMapper.xml  CartDao.xml  CartItemDao.xml  ClassificationDao.xml  CommentDao.xml  CommentMapper.xml  HibernateSequenceMapper.xml  OrderDao.xml  OrderItemDao.xml  OrderItemMapper.xml  OrderMapper.xml  PermissionDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductMapper.xml  ReplyDao.xml  ResourceDao.xml  RoleDao.xml  RolePermissionDao.xml  RoleResourceDao.xml  UserDao.xml  UserMapper.xml  UserRoleDao.xml  UserRoleMapper.xml
src/main/resources/sql/: scutmall.sql
src/test/java/com/scutj2ee/bookstore/: BookstoreApplicationTests.java
src/test/java/com/scutj2ee/bookstore/dao/: AddressDaoTest.java  AdminUserDaoTest.java  BookCategoryDaoTest.java  BookInfoDaoTest.java  CartDaoTest.java  CommentDaoTest.java  OrderDaoTest.java  UserDaoTest.java
src/test/java/com/scutj2ee/bookstore/service/impl/: MailServiceImplTest.java
