project = src/main/java
resources = src/main/resources/mybatis
jdbc_driver = com.mysql.cj.jdbc.Driver
jdbc_url = jdbc:mysql://localhost:3306/book?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone = GMT&autoReconnect=true

jdbc_user=root
jdbc_password=1234